DB_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_ROOT_PASSWORD=wppassroot
MYSQL_PASSWORD=wppass
WP_ADMIN_USER=ebaillot
WP_ADMIN_PASSWORD=ebaillot123
WP_ADMIN_EMAIL=ebaillot@42.fr
WP_USER=lums
WP_USER_PASSWORD=lums123
WP_USER_EMAIL=lums@42.fr
